.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .title {
  color: var(--Content-Text-Text-title-black, #2c2c2c);
  /* Title/XLarge - sm */

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 116.667% */
}
.header .actions {
  display: flex;
  align-items: center;
  gap: var(--Padding-space-20, 20px);
}

.sectionsWrapper {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.guestAcceptance {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 260px;
}

.chartPlaceholder {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 12px;
}

.sectionTitle {
  color: var(--Content-Text-Text-title-black, #2c2c2c);
  text-align: right;
  /* Title/Large - sm */

  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
}

.overview {
  flex: 2;
  padding: 16px 24px;
  min-width: 340px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Padding-space-24, 24px);
  align-self: stretch;
}

.statsGrid {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  width: 100%;
}

.statCard {
  padding: 16px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-width: 110px;
  flex: 1;
  min-height: 112px;
}

.statCard img {
  width: 28px;
  height: 28px;
}

.statValue {
  color: var(--Content-Text-Text-body-paragraph, #2c2c2c);
  /* Heading/Medium - sm */

  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.statLabel {
  color: var(--Content-Text-Text-body-discription, #656565);
  /* Title/Small - sm */

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.014px;
}

.statSubLabel {
  color: var(--Content-Text-Text-body-discription, #656565);
  /* Label/Medium - r */

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.06px;
}
.tableWrapper {
  margin-top: 24px;
  flex-direction: column;
  gap: 24px;
}

.tableHeadSection {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--Natural-200, #f2f2f2);
  padding-bottom: 16px;
}

.tableHeadTitle {
  color: var(--Content-Text-Text-title-black, #2c2c2c);
  /* Title/Large - sm */

  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
}

.tableHeadActions {
  display: flex;
  align-items: center;
  gap: var(--Padding-space-20, 20px);
}
.searchButton {
  display: flex;
  padding: var(--Padding-space-8, 8px);
  justify-content: center;
  align-items: center;
  border-radius: var(--Corner-raduis-8, 8px);
  background: var(--Content-bg-Card-bg-4, #f2f2f2);
}
.moreButton {
  display: flex;
  padding: var(--Padding-space-8, 8px);
  justify-content: center;
  align-items: center;
}
