.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
}

.mainTitle {
  color: var(--color-title);
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 2.8rem;
  margin-bottom: 0.5rem;
}

.mainDescription {
  color: var(--color-description);
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.024px;
  margin-bottom: 2rem;
}

.sectionTitle {
  color: var(--color-title);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

.inputsGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.serviceQuestion {
  color: var(--color-description);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.024px;
  margin-bottom: 1rem;
}

.serviceCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  background-color: white;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .mainTitle {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  
  .mainDescription {
    font-size: 1.4rem;
    line-height: 2rem;
 }
  
  .serviceCards {
    grid-template-columns: 1fr;
  }
} 