.container {
  max-width: 800px;
  background: #fff;
  border-radius: 1.2rem;
  border: 1px solid #f2f2f2;
  margin-top: 2.4rem;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
}

.section {
  display: flex;
  /* flex-direction: column; */
  gap: 8.4rem;
  /* padding-bottom: 2.4rem; */
  /* border-bottom: 1px solid #f2f2f2; */
}
.section:first-child {
  margin-bottom: 6.6rem;
}
.section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.sectionHeader {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 36.5rem;
}

.sectionTitle {
  color: #1a1a1a;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
}

.sectionDescription {
  color: #767676;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0.08px;
}

.togglesGroup {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.buttonContainer {
  display: flex;
  gap: 1.6rem;
  justify-content: flex-end;
  padding-top: 2.4rem;
  border-top: 1px solid #f2f2f2;
  margin-top: 1.6rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form {
    padding: 1.6rem;
    gap: 2.4rem;
  }

  .section {
    gap: 1.6rem;
    padding-bottom: 1.6rem;
    flex-direction: column;
  }

  .sectionTitle {
    font-size: 1.8rem;
  }

  .sectionDescription {
    font-size: 1.3rem;
  }

  .buttonContainer {
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 1.6rem;
  }
}
